NET applicatie/Crypto Program (Werkt zonder database)/HomeWindow.xaml

<Window x:Class="Crypto_Program.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crypto Program" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="homeGrid" Margin="0,100,-0.4,0" Visibility="Hidden">

        </Grid>

        <Grid x:Name="encryptTextGrid" Margin="0,100,-0.4,0" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Width="Auto" Margin="20,0">
                <StackPanel Orientation="Vertical" Width="400">
                    <TextBlock Text="Voer hier je bestand in:" FontSize="16"/>
                    <Button x:Name="zoekButton" Content="Bestand zoeken ..." Margin="0,10"/>
                    <TextBox x:Name="inputEncryptTextBox" Height="400" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,20,140" VerticalAlignment="Center">
                    <Button x:Name="encryptTextButton" Content="Encrypt &gt;" FontSize="20"/>
                    <TextBlock Text="Verstuur naar:" Margin="0,20,0,0"/>
                    <ComboBox x:Name="encryptGebruikerBox" ItemsSource="{Binding}" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="400" Margin="0,0">
                    <TextBlock Text="Geëncrypteerde tekst:" FontSize="16"/>
                    <TextBox x:Name="outputEncryptTextBox" Height="400" Margin="0,40" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="decryptTextGrid" Margin="0,100,-0.4,0" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Width="Auto" Margin="20,0">
                <StackPanel Orientation="Vertical" Width="400">
                    <TextBlock Text="Kies een zip-bestand:" FontSize="16"/>
                    <Button x:Name="zoek2Button" Content="Zip-bestand zoeken ..." Height="50" Width="150" Margin="0,150,0,10"/>
                    <TextBlock Text="Geselecteerde zip:" Margin="0,0,0,5"/>
                    <TextBox x:Name="inputDecryptTextBox" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,20,140" VerticalAlignment="Center">
                    <Button x:Name="decryptTextButton" Content="Decrypt &gt;" FontSize="20"/>
                    <TextBlock Text="Public key:" Margin="0,20,0,0"/>
                    <ComboBox x:Name="decryptGebruikerBox" ItemsSource="{Binding}" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="400" Margin="0,0">
                    <TextBlock Text="gedecrypteerde tekst:" FontSize="16"/>
                    <TextBox x:Name="outputdecryptTextBox" Height="400" Margin="0,40" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="StegoGrid" Margin="0,100,-0.4,0" Visibility="Hidden">
            <Button x:Name="loadImageBtn" Content="Laad afbeelding" HorizontalAlignment="Left" Margin="246,183,0,0" VerticalAlignment="Top" Width="112" Click="loadImageBtn_Click"/>
            <Button x:Name="hideButton" Content="Verberg tekst" HorizontalAlignment="Left" Margin="246,208,0,0" VerticalAlignment="Top" Width="112" Click="hideButton_Click"/>
            <Button x:Name="extractButton" Content="Haal eruit" HorizontalAlignment="Left" Margin="246,233,0,0" VerticalAlignment="Top" Width="112" Click="extractButton_Click"/>
            <Image x:Name="imagePictureBox" HorizontalAlignment="Left" Height="160" Margin="37,10,0,0" VerticalAlignment="Top" Width="195"/>
            <TextBox x:Name="dataTextBox" HorizontalAlignment="Left" Height="88" Margin="37,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <CheckBox x:Name="encryptCheckBox" Content="Encrypted" HorizontalAlignment="Left" Margin="37,292,0,0" VerticalAlignment="Top"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="127,286,0,0" VerticalAlignment="Top" Height="34"/>
            <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="195,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




        </Grid>

        <Grid x:Name="encryptFileGrid" Margin="0,100,-0.4,0" Visibility="Hidden">

        </Grid>

        <Grid x:Name="decryptFileGrid" Margin="0,100,-0.4,0" Visibility="Hidden">

        </Grid>

        <Image Source="Afbeeldingen/background-2.jpg" VerticalAlignment="Top" Height="75" Stretch="UniformToFill"/>
        <Expander x:Name="encryptExpander" Header="Encrypt" FontSize="25" Foreground="White" VerticalAlignment="Top" Margin="200,20">
            <ListBox HorizontalAlignment="Left" Width="350">
                <Button x:Name="menuEncryptTextButton" Content="Encrypt textfile" Background="White" BorderBrush="White" Width="335" HorizontalContentAlignment="Left"/>
            </ListBox>
        </Expander>
        <Expander x:Name="decryptExpander" Header="Decrypt" FontSize="25" Foreground="White" VerticalAlignment="Top" Margin="350,20,290,0">
            <ListBox HorizontalAlignment="Left" Width="350">
                <Button x:Name="menuDecryptTextButton" Content="Decrypt textfile" Background="White" BorderBrush="White" Width="335" HorizontalContentAlignment="Left" />
            </ListBox>
        </Expander>
        <Expander x:Name="stegoexpander" Header="Stegonography" FontSize="25" Foreground="White" VerticalAlignment="Top" Margin="501,20,139,0">

            <Button x:Name="menuStegoTextButton" Content="Verberg text in foto" Background="White" BorderBrush="White" Width="335" HorizontalContentAlignment="Left" Click="menuStegoTextButton_Click"/>

        </Expander>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="75">
            <Label x:Name="gebruikerLabel" FontSize="22" Foreground="White"/>
            <Button x:Name="afmeldButton" Content="Afmelden" HorizontalAlignment="Right" Margin="0,5,5,0" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
