NET applicatie/Crypto Program (Werkt zonder database)/RegistreerWindow.xaml

<Window x:Class="Crypto_Program.RegistreerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registreer" Height="300" Width="350">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF5F5F5F" Offset="0"/>
                <GradientStop Color="#FF474747" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Gebruikersnaam" Width="100" Margin="30,0" Foreground="#FF63C105"/>
                <TextBox x:Name="gebruikerBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Wachtwoord" Width="100" Margin="30,0" Foreground="#FF63C105"/>
                <PasswordBox x:Name="paswoordBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Voornaam" Width="100" Margin="30,0" Foreground="#FF63C105"/>
                <TextBox x:Name="voornaamBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,20">
                <TextBlock Text="Achternaam" Width="100" Margin="30,0" Foreground="#FF63C105"/>
                <TextBox x:Name="achternaamBox" Width="150"/>
            </StackPanel>
            <Button x:Name="accountButton" Content="Account aanmaken" HorizontalAlignment="Center" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
