NET applicatie/Crypto Program/HomeWindow.xaml

<Window x:Class="Crypto_Program.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crypto Program" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Image Source="Afbeeldingen/background-2.jpg" VerticalAlignment="Top" Height="75" Stretch="UniformToFill"/>
        <Image Source="Afbeeldingen/logo-2.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="50,0"/>
        <Expander x:Name="encryptExpander" Header="Encrypt" FontSize="25" Foreground="White" VerticalAlignment="Top" Margin="200,20">
            <ListBox HorizontalAlignment="Left" Width="350">
                <Button Content="Encrypt text" Background="White" BorderBrush="White" Width="335" HorizontalAlignment="Left"/>
                <Button Content="Encrypt file" Background="White" BorderBrush="White" Width="335" HorizontalContentAlignment="Left"/>
                <Button Content="Encrypt using steganographie" Background="White" BorderBrush="White" Width="335" HorizontalContentAlignment="Left"/>
            </ListBox>
        </Expander>
        <Expander x:Name="decryptExpander" Header="Decrypt" FontSize="25" Foreground="White" VerticalAlignment="Top" Margin="350,20,290,0" Height="166">
            <ListBox HorizontalAlignment="Left" Width="350">
                <Button Content="Decrypt text" Background="White" BorderBrush="White" Width="335" HorizontalContentAlignment="Left"/>
                <Button Content="Decrypt file" Background="White" BorderBrush="White" Width="335" HorizontalContentAlignment="Left"/>
                <Button Content="Decrypt using steganographie" Background="White" BorderBrush="White" Width="335" HorizontalContentAlignment="Left"/>
            </ListBox>
        </Expander>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="75">
            <Label x:Name="gebruikerLabel" FontSize="22" Foreground="White"/>
            <Button x:Name="afmeldButton" Content="Afmelden" HorizontalAlignment="Right" Margin="0,5,5,0" Width="100"/>
        </StackPanel>

        <Grid x:Name="homeGrid" Margin="0,100,-0.4,0">
            
        </Grid>

        <Grid x:Name="encryptTextGrid" Margin="0,100,-0.4,0">

        </Grid>

        <Grid x:Name="encryptFileGrid" Margin="0,100,-0.4,0">

        </Grid>

        <Grid x:Name="decryptFileGrid" Margin="0,100,-0.4,0">

        </Grid>



    </Grid>
</Window>
